
VITE_API_URL=https://home-rent-server-kappa.vercel.app/
VITE_IMGBB_API_KEY=5201d474546c521dc75dd9c96eea7a84
VITE_Payment_Gateway_PK=pk_test_51OFa8mLyPuxrVtxVxj4uYM8JVPorLKehNtolkNf38r2CJS99FWfRz7IF9o3EWE6E5B1YuybNl0bB1RAhzR230FOi00S1TL9GlV

# firebase
VITE_apiKey=AIzaSyDcKBiFbS8NtqLMmInlLfTdzg5SyT-aGBk
VITE_authDomain=stay-vista-6cd2a.firebaseapp.com
VITE_projectId=stay-vista-6cd2a
VITE_storageBucket=stay-vista-6cd2a.appspot.com
VITE_messagingSenderId=537916670464
VITE_appId=1:537916670464:web:369b7437a32ddc63e88ee5
